PORT = 8000

DATABASE = mongodb+srv://username:password@host/db_name

#nodemailer
# email Id for sending email
NODE_MAILER_CLIENT_ID = enter email Id here
# Email Id secret passcode
NODE_MAILER_CLIENT_SCERET = Enter email secret code (https://wpmailsmtp.com/gmail-less-secure-apps/) go to option-2